.navbar{
  background-color: aquamarine;
  margin: 20px;
}

.card {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 15rem;
  height: 25rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px aquamarine
}

.team {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 10rem;
  height: 15rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px red
}

.teamCard {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 7rem;
  height: 12rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px red
}

.teamImg {
  justify-self: center;
  height: 6rem;
  width: auto;
}

.teamImage {
  justify-self: center;
  height: 13rem;
  width: auto;
}

.card:hover {
  box-shadow: 0 0 3px 3px red;
}

.superhero-avatar {
  justify-self: center;
  height: 12rem;
  width: auto;
}

button {
  position: relative;
  background-color: aquamarine;
  border: none;
  border-radius: 5px;
  height: 2.5rem;
  width: max-content;
  color: red;
  font-size: 15px;
  justify-self: center;
  margin-top: 5px;
}

button:hover {
  background-color: red;
  border: aquamarine solid 1px;
  color: aquamarine;
}

.cards {
  display: flex;  
  flex-direction: row; 
  justify-content: center; 
  align-items: center;
  }

  .collectionCard {
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  p {
    font-size: 13px;
  }

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .alignTeam {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  h1 {
    text-align: center;
  }
  table{
    border: 1px solid rgb(95, 93, 93);
    width: 500px;
    margin-left: 50px;
    border-radius: 10px;
    box-shadow: 3px 4px grey
  }
  
  th {
    height: 30px;
  }

  td {
    text-align: center;
  }

  tr:nth-child(even) {background-color: rgb(247, 112, 112);}
  tr:nth-child(odd) {background-color: aquamarine;}


.search {
  text-align: center;
}

.search input {
  width: 400px;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
}

.collection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.flip-card {
  margin: 10px;
  background-color: transparent;
  width: 200px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  display: flex;
/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: aquamarine;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

.form {
  display: flex;
  flex-direction: column;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.homeImg {
  display: block;
  margin: 0 auto;
  width: 100%;
}